export default [
    {
        id: '1',
        name: 'Davido',
        country: 'Nigeria',
        genre: 'Afro-Pop',
        albums: '2',
    },
    {
        id: '2',
        name: 'AKA',
        country: 'South-Africa',
        genre: 'Hip-Hop',
        albums: '4',
    },
    {
        id: '3',
        name: 'Seyi Shay',
        country: 'Nigeria',
        genre: 'R&B',
        albums: '2',
    },
    {
        id: '4',
        name: 'Sauti Sol',
        country: 'Kenya',
        genre: 'Soul',
        albums: '3',
    },
    {
        id: '5',
        name: 'Davido',
        country: 'Nigeria',
        genre: 'Afro-Pop',
        albums: '2',
    },
    {
        id: '6',
        name: 'AKA',
        country: 'South-Africa',
        genre: 'Hip-Hop',
        albums: '4',
    },
    {
        id: '7',
        name: 'Seyi Shay',
        country: 'Nigeria',
        genre: 'R&B',
        albums: '2',
    },
    {
        id: '8',
        name: 'Sauti Sol',
        country: 'Kenya',
        genre: 'Soul',
        albums: '3',
    },
    {
        id: '9',
        name: 'Davido',
        country: 'Nigeria',
        genre: 'Afro-Pop',
        albums: '2',
    },
    {
        id: '10',
        name: 'AKA',
        country: 'South-Africa',
        genre: 'Hip-Hop',
        albums: '4',
    },
    {
        id: '11',
        name: 'Seyi Shay',
        country: 'Nigeria',
        genre: 'R&B',
        albums: '2',
    },
    {
        id: '12',
        name: 'Sauti Sol',
        country: 'Kenya',
        genre: 'Soul',
        albums: '3',
    },
    {
        id: '13',
        name: 'Davido',
        country: 'Nigeria',
        genre: 'Afro-Pop',
        albums: '2',
    },
    {
        id: '14',
        name: 'AKA',
        country: 'South-Africa',
        genre: 'Hip-Hop',
        albums: '4',
    },
    {
        id: '15',
        name: 'Seyi Shay',
        country: 'Nigeria',
        genre: 'R&B',
        albums: '2',
    },
    {
        id: '16',
        name: 'Sauti Sol',
        country: 'Kenya',
        genre: 'Soul',
        albums: '3',
    },
];
